# maven-release-plugin-exampe

./: pom.xml
src/main/java/: Animal.java  Cat.java  Cat2.java  Dog.java  Main.java
