<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>maven-release-plugin-exampe</artifactId>
    <packaging>jar</packaging>
    <version>7.4.0</version>
    <name>maven-release-plugin-exampe Maven Webapp</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <patchVersion>0</patchVersion>
    </properties>

    <!--    <scm>-->
    <!--        <url>https://github.com/sapytn/maven-release-plugin-exampe</url> &lt;!&ndash; URL HTTP de clone do projeto &ndash;&gt;-->
    <!--        <connection>scm:git:https://github.com/sapytn/maven-release-plugin-exampe</connection> &lt;!&ndash; URL HTTP de clone do projeto &ndash;&gt;-->
    <!--        <developerConnection>scm:git:https://github.com/sapytn/maven-release-plugin-exampe</developerConnection> &lt;!&ndash; URL HTTP de clone do projeto &ndash;&gt;-->
    <!--        <tag>1.0</tag>-->
    <!--    </scm>-->

    <distributionManagement>
        <repository>
            <id>local-release</id>
            <url>file:C:\local_repo\release</url>
        </repository>
        <snapshotRepository>
            <id>local-snapshot</id>
            <url>file:C:\local_repo\snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>maven-release-plugin-exampe</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${patchVersion}</newVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
<!--commit = merge-->
<!--fix-->